<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>바람을 그리다 &#58; 신윤복&#183;정선</title>
    <link rel="stylesheet" href="./css/reset.css">
    <!--<link rel="stylesheet" href="./css/style.css">-->

    <style type="text/css">
        body {
            overflow: hidden;
        }
        #section-section1 {
            display: block;
            width: 100vw;
            height: 100vh;
            text-align: center;
            color: #fff;
            background-color: #000;
            background-image: url(./img/vui_animation.gif);
            background-position: 50% 40%;
            background-repeat: no-repeat;
            padding-top: 100px;
        }
        a {color: #fff; position: absolute; display: block; width: 100%; bottom: 50px; font-size: 48px;}
        a:hover {color: #ccc; }
    </style>

    <script type="text/javascript" src="./js/libs/jquery.min.js"></script>
    <script type="text/javascript" src="./js/libs/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./js/libs/slick.min.js"></script>
</head>
<body>
    <header>

    </header>

    <section data-role="section" id="section-section1">
        <div></div>
        VUI ANIMATION
        <!-- 인트로 화면 -->
        <div>
            <a href="main.html">메인화면 이동</a>
        </div>
        <!-- 인트로 화면 -->
    </section>
    
    <footer>

    </footer>

    <script type="text/javascript">

    </script>
</body>
</html>